title = Smarty测试!
cutoff_size = 40
Name =   Name
[setup]
bold = true

[Customer] #自定义（节块）变量
           # 菜单json   {"first":"a","second":{"aa1","aa2"}  ==》 {一级菜单,{二级菜单1,二级菜单2},
menu ="""
    [
        {
            "first":{"name":"系统简介","url":"?r=admin","icon":"glyphicon glyphicon-th"}
        },
        {
            "first":{"name":"用户管理","url":"javascript:;","icon":"glyphicon glyphicon-user"},
            "second":[
                {"name":"添加","url":"?r=admin/users/goToAdd","icon":"glyphicon glyphicon-star-empty"},
                {"name":"查询","url":"?r=admin/users/goToList","icon":"glyphicon glyphicon-star-empty"}
            ]
        },
        {
            "first":{"name":"文章模块","url":"javascript:;","icon":"glyphicon glyphicon-file"},
            "second":[
                {"name":"bb1","url":"javascript:;","icon":"glyphicon glyphicon-star-empty"},
                {"name":"bb2","url":"javascript:;","icon":"glyphicon glyphicon-star-empty"}
            ]
        }
    ]"""
protrait=public/uploads/images/portrait/portrait.jpg
